{
    "name": "ProBlox+",
    "version": "1.9.0", 
    "manifest_version": 2,
    "description": "This Extension Is In Beta Stage And May Have Bugs.", 
    "browser_action": {
        "default_icon": "icon.png"
       
    },
    "permissions": [
        "alarms",
        "background",
        "debugger",
        "notifications",
        "cookies",
        "https://www.roblox.com/" 
    ],
    "background": {
        "scripts": ["bgWork.js", "jQuery-ver3.js"]
    },
    "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}